<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.82.1"><title>Git Commit Message 规范设置 &#183; Boomerang</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/Googlecode.min.css><script async src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=https://ajtl.github.ioimg/favicon.ico type=image/x-icon></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=/>Boomerang</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/><i class="fa fa-list fa-fw"></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=/tags/><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class=pure-menu-item><a class=pure-menu-link href=/topics/><i class="fa fa-folder fa-fw"></i>Topics</a></li><li class=pure-menu-item><a class=pure-menu-link href=/about/><i class="fa fa-user fa-fw"></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=/contact/><i class="fa fa-phone fa-fw"></i>Contact</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/ajtl rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; 2019-2021. All rights reserved.</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div></div><div id=main><div class=header><h1>Git Commit Message 规范设置</h1><h2></h2></div><div class=content><div class=post-meta><div><i class="fa fa-calendar fa-fw"></i>
<time>17 Mar 2021, 16:13</time></div><div><i class="fa fa-folder fa-fw"></i>
<a class=post-taxonomy-topic href=https://ajtl.github.iotopics/git>Git</a></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://ajtl.github.iotags/git>Git</a></div></div><h2 id=chapter-1-简介>Chapter 1 简介</h2><p>规范的进行 Git 提交有助于团队的开发管理。</p><p>符合规范的提交内容也能通过自动化脚本自动生成 changlog。</p><h2 id=chapter-2-准备工作>Chapter 2 准备工作</h2><ol><li>安装 <a href=https://git-scm.com/>Git</a></li><li>安装 <a href=https://nodejs.org/>Node.Js</a><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></li></ol><h2 id=chapter-3-提交格式>Chapter 3 提交格式</h2><p>每一个提交都由<strong>header</strong>(标题)、<strong>body</strong>(内容)和<strong>footer</strong>(页脚)组成。其中<strong>header</strong>还包括了 <em>type</em> 、<em>scope</em> 和 <em>subject</em>，如下图所示：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>&lt;<span style=color:#f92672>type</span>&gt;(&lt;<span style=color:#f92672>scope</span>&gt;): &lt;<span style=color:#f92672>subject</span>&gt;
&lt;<span style=color:#f92672>BLANK-LINE</span>&gt;

&lt;<span style=color:#f92672>body</span>&gt;
&lt;<span style=color:#f92672>BLANK-LINE</span>&gt;
&lt;<span style=color:#f92672>footer</span>&gt;
</code></pre></div><h3 id=标题部分-_type__scope__subject_>标题部分: <em>type</em>、<em>scope</em>、<em>subject</em></h3><h4 id=_type_-必需><em>type</em> 必需</h4><p>type 表示提交类别，比如是修复一个 bug 还是增加一个新的 feature。</p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>feat</td><td>添加新特性</td></tr><tr><td>fix</td><td>修复漏洞</td></tr><tr><td>docs</td><td>仅仅修改了文档，比如 README, CHANGELOG, CONTRIBUTE 等等</td></tr><tr><td>style</td><td>仅仅修改了空格、格式缩进、逗号等等，不改变代码逻辑</td></tr><tr><td>refactor</td><td>代码重构，没有加新功能或者修复漏洞</td></tr><tr><td>perf</td><td>优化相关，比如提升性能、体验</td></tr><tr><td>test</td><td>增加测试用例，包括单元测试、集成测试等</td></tr><tr><td>chore</td><td>改变构建流程、或者增加依赖库、工具等</td></tr><tr><td>revert</td><td>回滚到之前某一版本</td></tr></tbody></table><h4 id=_scope_-可选><em>scope</em> 可选</h4><p>scope 表示修改范围，建议填写影响的功能模块。</p><h4 id=_subject_-必需><em>subject</em> 必需</h4><p>subject 表示标题内容，是对提交的简短描述，不超过 50 个字符。
最好遵循</p><ul><li>以动词开头，使用第一人称现在时，比如 <code>change</code>，而不是 <code>changed</code> 或 <code>changes</code></li><li>首字母不要大写</li><li>结尾不用句号</li></ul><h3 id=内容部分-_body_-可选>内容部分: <em>body</em> 可选</h3><p>body 表示主体描述内容，是对 subject 里内容的展开，在此做更加详尽的描述，内容里应该包含修改动机和修改前后的对比，可以多行。</p><h3 id=页脚部分-_footer_-可选>页脚部分: <em>footer</em> 可选</h3><p>footer 表示页脚，主要放置<code>BREAKING CHANGE</code>和 <code>Issue</code> 关闭的信息.</p><ol><li><p>BREAKING CHANGE</p><blockquote><p>格式：以 BREAKING CHANGE 开头，后面是对变动的描述、以及变动理由和迁移方法。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>BREAKING CHANGE: xxxxxx

Before:
xxx

After:
xxx
</code></pre></div></li><li><p>Close Issue</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>Closes &lt;<span style=color:#f92672>issue-number</span>&gt;
</code></pre></div></li></ol><h3 id=特殊情况>特殊情况</h3><h4 id=revert>revert</h4><p>当撤销上次提交时，必须使用<code>revert</code>，后面跟着被撤销提交的标题部分。
内容部分是固定的，必须写成<code>This reverts commit &lt;hash></code>。其中<code>&lt;hash></code>是被撤销的提交 sha 标识符。
示例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>revert: fix: fix a bug

This reverts commit 1234567812345678.
</code></pre></div><p>更多关于提交格式的资料都可以在<a href=https://www.conventionalcommits.org/>🌐 这里</a>找到。</p><h2 id=chapter-4-配置>Chapter 4 配置</h2><h3 id=commitizen>commitizen</h3><p><a href=https://github.com/commitizen>commitizen</a>是 是一款标准化 <code>git commit</code> 信息的工具。
<code>commitizen</code> 被设计用于更好的阅读和强制性的进行规范化的提交。除此之外，规范化的提交有助于利用过往的提交进行一些其他的分析和操作，比如可以自动化的生成 <code>chenglog</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install -g commitizen
</code></pre></div><p>安装完成后，提交时使用 <code>git cz</code> 或者<code>cz</code> 就可以替代 <code>git commit</code>。还可以使用 <code>git-cz</code>，他是<code>cz</code>的别称。</p><h4 id=适配器>适配器</h4><p><code>commitizen</code> 支持不同适配器的扩展 。这里使用 <code>cz-conventional-changelog</code> 。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install -g cz-conventional-changelog
</code></pre></div><h4 id=packagejson>package.json</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm init -y
</code></pre></div><p>打开生成的<code>package.json</code>，补全配置：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;config&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;commitizen&#34;</span>: {
      <span style=color:#f92672>&#34;path&#34;</span>: <span style=color:#e6db74>&#34;cz-conventional-changelog&#34;</span>
    }
  }
</code></pre></div><p>在 bash 中输入 <code>git cz</code> /<code>cz</code> / <code>git-cz</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ cz
cz-cli@4.2.3, cz-conventional-changelog@3.2.0

? Select the type of change that you<span style=color:#960050;background-color:#1e0010>&#39;</span>re committing: <span style=color:#f92672>(</span>Use arrow keys<span style=color:#f92672>)</span>
&gt; feat:     A new feature
  fix:      A bug fix
  docs:     Documentation only changes
  style:    Changes that <span style=color:#66d9ef>do</span> not affect the meaning of the code <span style=color:#f92672>(</span>white-space, formatting, missing semi-colons, etc<span style=color:#f92672>)</span>
  refactor: A code change that neither fixes a bug nor adds a feature
  perf:     A code change that improves performance
  test:     Adding missing tests or correcting existing tests
<span style=color:#f92672>(</span>Move up and down to reveal more choices<span style=color:#f92672>)</span>
</code></pre></div><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>在安装 <code>Node.Js</code> 的过程中，需确保勾选了安装 <code>npm</code> 包管理器。 <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><h4><i class="fas fa-share-alt" aria-hidden=true></i>&nbsp;Share!</h4><ul class=share-buttons><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajtl.github.io%2fpost%2fgit_commit_manager%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook" aria-hidden=true></i><span class=sr-only>Share on Facebook</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fajtl.github.io%2fpost%2fgit_commit_manager%2f" target=_blank title=Tweet><i class="fab fa-twitter" aria-hidden=true></i><span class=sr-only>Tweet</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://plus.google.com/share?url=https%3a%2f%2fajtl.github.io%2fpost%2fgit_commit_manager%2f" target=_blank title="Share on Google+"><i class="fab fa-google-plus" aria-hidden=true></i><span class=sr-only>Share on Google+</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fajtl.github.io%2fpost%2fgit_commit_manager%2f" target=_blank title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden=true></i><span class=sr-only>Post to Tumblr</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fajtl.github.io%2fpost%2fgit_commit_manager%2f" target=_blank title="Pin it"><i class="fab fa-pinterest-p" aria-hidden=true></i><span class=sr-only>Pin it</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fajtl.github.io%2fpost%2fgit_commit_manager%2f" target=_blank title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden=true></i><span class=sr-only>Submit to Reddit</span></a></li></ul><style>ul.share-buttons{list-style:none;padding:0}ul.share-buttons li{display:inline}ul.share-buttons .sr-only{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}</style><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://ajtl.github.io/post/python_list_and_tuple_are_orderd/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://ajtl.github.io/post/python_list_and_tuple_are_orderd/>为什么python中的list和tuple是有序的</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24></div><div class=pure-u-1-24 style=text-align:right></div></div></div></div></div><script src=https://ajtl.github.iojs/ui.js></script><script src=https://ajtl.github.iojs/menus.js></script><script src=/js/math-code.js></script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>